POSTGRESQL_DATABASE=installer
POSTGRESQL_PASSWORD=admin
POSTGRESQL_USER=admin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=installer
SERVICE_BASE_URL=http://<NODE_IP>:8090
DEPLOY_TARGET=onprem
STORAGE=filesystem
DUMMY_IGNITION=false
OPENSHIFT_VERSIONS={"4.9":{"display_name":"4.9.0-rc.4","release_version":"4.9.0-rc.4","release_image":"quay.io/openshift-release-dev/ocp-release:4.9.0-rc.4-x86_64","rhcos_image":"https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/4.9.0-rc.4/rhcos-4.9.0-rc.4-x86_64-live.x86_64.iso","rhcos_rootfs":"https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/4.9.0-rc.4/rhcos-live-rootfs.x86_64.img","rhcos_version":"49.84.202109241334-0","support_level":"beta"}}
OS_IMAGES=[{"openshift_version":"4.9","cpu_architecture":"x86_64","url":"https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/4.9.0-rc.4/rhcos-4.9.0-rc.4-x86_64-live.x86_64.iso","rootfs_url":"https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/pre-release/4.9.0-rc.4/rhcos-live-rootfs.x86_64.img","version":"49.84.202109241334-0"}]
RELEASE_IMAGES=[{"openshift_version":"4.9","cpu_architecture":"x86_64","url":"quay.io/openshift-release-dev/ocp-release:4.9.0-rc.4-x86_64","version":"4.9.0-rc.4"},{"openshift_version":"4.9","cpu_architecture":"arm64","url":"quay.io/openshift-release-dev/ocp-release:4.9.0-rc.4-aarch64","version":"4.9.0-rc.4"}]
ENABLE_SINGLE_NODE_DNSMASQ=true
PUBLIC_CONTAINER_REGISTRIES=quay.io
NTP_DEFAULT_SERVER=
IPV6_SUPPORT=false
AUTH_TYPE=none
SKIP_ISO_UPLOAD=true

HW_VALIDATOR_REQUIREMENTS=[{"version":"default","master":{"cpu_cores":2,"ram_mib":2048,"disk_size_gb":10,"installation_disk_speed_threshold_ms":10,"network_latency_threshold_ms":100,"packet_loss_percentage":0},"worker":{"cpu_cores":2,"ram_mib":8192,"disk_size_gb":120,"installation_disk_speed_threshold_ms":10,"network_latency_threshold_ms":1000,"packet_loss_percentage":10},"sno":{"cpu_cores":2,"ram_mib":2048,"disk_size_gb":10,"installation_disk_speed_threshold_ms":10}}]
