POSTGRESQL_DATABASE=installer
POSTGRESQL_PASSWORD=admin
POSTGRESQL_USER=admin
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=installer
SERVICE_BASE_URL=http://127.0.0.1:8090
DEPLOY_TARGET=onprem
STORAGE=filesystem
DUMMY_IGNITION=false
OPENSHIFT_VERSIONS={"4.8":{"display_name":"single-node-4.8-alpha","release_image":"quay.io/openshift-release-dev/ocp-release-nightly:4.8.0-0.nightly-2021-03-16-221720","rhcos_image":"https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.7/4.7.0/rhcos-4.7.0-x86_64-live.x86_64.iso","rhcos_version":"47.83.202102090044-0","support_level":"production"}}
ENABLE_SINGLE_NODE_DNSMASQ=true
PUBLIC_CONTAINER_REGISTRIES=quay.io
NTP_DEFAULT_SERVER=
IPV6_SUPPORT=false
AUTH_TYPE=none
SKIP_ISO_UPLOAD=true

HW_VALIDATOR_MIN_RAM_GIB=2
HW_VALIDATOR_MIN_RAM_GIB_MASTER=2
HW_VALIDATOR_MIN_CPU_CORES=2
HW_VALIDATOR_MIN_CPU_CORES_MASTER=2
HW_VALIDATOR_MIN_DISK_SIZE_GIB=10
