variant: fcos
version: 1.1.0
ignition:
  config:
    merge:
      - local: base.ign
storage:
  files:
    - path: /usr/local/bin/assisted-service-onprem.sh
      contents:
        local: assisted-service/assisted-service-onprem.sh
      mode: 0555
    - path: /etc/assisted-service/onprem-environment
      contents:
        local: assisted-service/onprem-environment
    - path: /etc/assisted-service/nginx.conf
      contents:
        local: assisted-service/nginx.conf
systemd:
  units:
    - name: assisted-service.service
      enabled: true
      contents: |
        [Unit]
        Description=assisted-service-onprem - run assisted-service
        [Service]
        Type=simple
        Restart=always
        RestartSec=5
        StartLimitInterval=0
        TimeoutStartSec=180
        ExecStart=/usr/local/bin/assisted-service-onprem.sh
        [Install]
        WantedBy=multi-user.target
