variant: fcos
version: 1.1.0
ignition:
  config:
    merge:
      - local: base.ign
storage:
  files:
    - path: /usr/local/bin/assisted-service-onprem.sh
      contents:
        local: assisted-service/assisted-service-onprem.sh
      mode: 0555
    - path: /usr/local/bin/register-cluster.sh
      contents:
        local: assisted-service/register-cluster.sh
      mode: 0555
    - path: /etc/assisted-service/onprem-environment
      contents:
        local: assisted-service/onprem-environment
    - path: /etc/assisted-service/nginx.conf
      contents:
        local: assisted-service/nginx.conf
    - path: /etc/assisted-service/fake-livecd.iso
      contents:
        local: assisted-service/livecd.iso
systemd:
  units:
    - name: assisted-service.service
      enabled: true
      contents: |
        [Unit]
        Description=assisted-service-onprem - run assisted-service
        [Service]
        Type=simple
        Restart=always
        RestartSec=5
        StartLimitInterval=0
        TimeoutStartSec=180
        ExecStart=/usr/local/bin/assisted-service-onprem.sh
        [Install]
        WantedBy=multi-user.target
    - name: register-cluster.service
      enabled: true
      contents: |
        [Unit]
        Description=Create new cluster in assisted-service-onprem
        Wants=assisted-service.service
        After=assisted-service.service
        Before=agent.service
        ConditionPathExists=!/etc/assisted-service/.register-cluster.done
        [Service]
        Type=oneshot
        ExecStart=/usr/local/bin/register-cluster.sh
        [Install]
        WantedBy=multi-user.target
        RequiredBy=agent.service
